.products-container {
    padding: 15px 25px;
    margin-bottom: 30px;
}
.products-container .search {
    width: 450px;
    height: 50px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #3b3b3b;
    border-radius: 8px;
}
.products-container .search input {
    width: 100%;
    height: 100%;
    padding: 15px;
    margin-left: 30px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    background-color: inherit;
    border: none;
    color: white;
}
.products-container .search input:focus {
    outline: none;
}
.products-container .search .icon {
    background-color: rgba(147,107,249,255);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: absolute;
    left: 10px;
}
.products-container .body {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
}
.products-container .body .products {
    flex: 1;
}
.products-container .body .products .data {
    width: 100%;
    height: 100%;
}
.products-container .body .products .data .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 15px;
}
.products-container .body .products .data .card .single {
    border: 1px solid #3b3b3b;
    border-radius: 10px;
    padding: 25px;
}
.products-container .body .products .data .card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    margin-bottom: 10px;
}
.products-container .body .products .data .card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.products-container .body .products .data .card h3 {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}
#desc {
    color: #9e9a9a;
}
#desc span a {
    color: white;
    text-decoration: underline;
    cursor: pointer;
    text-transform: capitalize;
}
#desc span a:hover {
    color: rgba(147,107,249,255);
}
.active {
    color: rgba(147,107,249,255);
}
#cate {
    background-color: #232323;
    width: fit-content;
    margin: 20px;
    padding: 8px;
    border-radius: 30px;
    border: 1px solid #676666;
    font-size: 13px;
    cursor: pointer;
    text-transform: capitalize;
}
#cate:hover {
    background-color: rgba(147,107,249,255);
    color: white;
}
.products-container .body .products .data .card .cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.data .card .cart p {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
    font-weight: 400;
}
.data .card .cart p span {
    color: #676666;
    
}
#cart-button {
    width: 130px;
    height: 35px;
    text-transform: capitalize ;
    background-color: rgba(147,107,249,255);
    border: none;
    border-radius: 8px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.data .card .cart button a {
    color: white;
}
.products-container .body .categories {
    width: 200px;
    border: 1px solid #3b3b3b;
    border-radius: 10px;
    padding: 10px;
}
.products-container .body .categories h4 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 400;
    margin: 14px auto;
}
.products-container .body .categories p {
    margin-bottom: 10px;
    padding: 10px;
    cursor: pointer;
    text-transform: capitalize;
}
.products-container .body .categories p:hover {
    color: rgba(147,107,249,255);
}
@media (max-width: 1200px) {
    .products-container {
        padding: 2rem;
    }
    .products-container .search {
        width: 100%;
    }
    .products-container .body {
        display: flex;
        flex-direction: column-reverse;
    }
    .products-container .body .products .data .card {
        grid-template-columns: repeat(2, 1fr);
    }
    .products-container .body .products .data .card .single {
        padding: 8px;
    }
    .products-container .body .categories {
        width: 100%;
    }
}
@media (max-width: 650px) {
    .products-container .body .products .data .card {
        grid-template-columns: repeat(1, 1fr);
    }
}